# Hibernate properties 
spring.application.name=gateway-api
server.port=9084 
# logging.level.root=info


# API's LocalHost
url.wallet.api.host=http://localhost:9082/wallets
url.transfer.api=http://localhost:9081/transfer 
url.produto.api.host=http://localhost:9085
url.sale.api.host=http://localhost:9087/sale

# API's Docker
#   url.wallet.api.host=http://host.docker.internal:9082/wallets
#   url.transfer.api=http://host.docker.internal:9081/transfer 
#   url.produto.api.host= http://host.docker.internal:9085/product 
#   url.sale.api.host= http://host.docker.internal:9087/sale


# rabbitmq transfer properties
spring.rabbitmq.addresses=amqps://attbihjw:3PHneIhyU8WnSgottCjEZobdoJl7YbVX@jackal.rmq.cloudamqp.com/attbihjw
broker.queue.email.name=default.transfer
broker.queue.sale.name=default.sale
broker.queue.reversal.name=default.reversal
