# Hibernate properties 
spring.application.name=gateway-api
server.port=9084 
# logging.level.root=info


# API's
url.wallet.api.host=http://localhost:9082/wallets
url.transfer.api=http://localhost:9081/transfer 


# rabbitmq transfer properties
spring.rabbitmq.addresses=amqps://attbihjw:3PHneIhyU8WnSgottCjEZobdoJl7YbVX@jackal.rmq.cloudamqp.com/attbihjw
broker.queue.email.name=default.transfer
