spring.application.name=sale-consumer-api
server.port=9087

# Details for datasource
spring.jpa.hibernate.ddl-auto = update
#  spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/fintech
spring.datasource.username = admin
spring.datasource.password = 123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


# API's
url.wallet.api.host=http://localhost:9082/wallets
url.transfer.api=http://localhost:9081/transfer 
url.produto.api.host=http://localhost:9085/product 



# rabbitmq transfer properties
spring.rabbitmq.addresses=amqps://attbihjw:3PHneIhyU8WnSgottCjEZobdoJl7YbVX@jackal.rmq.cloudamqp.com/attbihjw
broker.queue.sale.name=default.sale
broker.queue.reversal.name=default.reversal